<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
        html {
            overflow: auto;
        }
        
        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
        
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
</head>
<body>


  <iframe id="myIframe"  frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto"></iframe>

  <script>
   
    const iframeContent = `
     <!DOCTYPE html>
<html>
<head>
<style>
    html, body {
      height: 100%;
      margin: 0;
    }

   
    .iframe-container {
      width: 100%;
      height: 100%;
      position: relative;
    }

   
    iframe {
      width: 100%;
      height: 100%;
      border: none; 
    }
  </style>
</head>

<body>



<script>

const encodedString = 'aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS91cmw/c2E9aSZ1cmw9aHR0cHMlM0ElMkYlMkZjb2JibGVzdGV2ZTAxLmdpdGh1Yi5pbyUyRkVhZ2xlcmNyYWZ0LUV4dHJhcyUyRiZwc2lnPUFPdlZhdzJxdVNYLVFMY2NvVzZvblpEOE5qNG8mdXN0PTE3NDEyOTczNjYwOTEwMDAmc291cmNlPWltYWdlcyZjZD12ZmUmb3BpPTg5OTc4NDQ5JnZlZD0wQ0FZUXJwb01haGNLRXdpNHE0bXM5UE9MQXhVQUFBQUFIUUFBQUFBUUJB';
const decodedString = atob(encodedString);

var iframe = document.createElement('iframe')
iframe.class = "iframe-container"
iframe.src = decodedString

iframe.frameborder="0" 
iframe.marginheight="0" 
iframe.marginwidth="0" 
iframe.width="100%" 
iframe.height="500px" 
document.body.appendChild(iframe)


<\/script>

</body>
</html>

    `;

   
    const blob = new Blob([iframeContent], { type: 'text/html' });

  
    const blobUrl = URL.createObjectURL(blob);

  
    const iframe = document.getElementById('myIframe');
    iframe.src = blobUrl;
    
  </script>
</body>
</html>
